<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' executeOnSourceChanges='false'>
    <pages>
        <page name='Charactistics_Observable'/>
        <page name='General_Observable'/>
        <page name='Observer'/>
        <page name='Observable_Observer'/>
        <page name='Disposable'/>
        <page name='Scheduler'/>
        <page name='Observable_Creating'/>
        <page name='Observable_Transforming'/>
        <page name='Observable_Filtering'/>
        <page name='Observable_Combining'/>
        <page name='Observable_ErrorHandling'/>
        <page name='Observable_Utility'/>
        <page name='Observable_Conditional_Boolean'/>
        <page name='Observable_Mathematical_Aggregate'/>
        <page name='Observable_Connectable'/>
    </pages>
</playground>